<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
    <title>Login | Spring Flowers School</title>
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="assets/img/favicon-32x32.png" sizes="32x32" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
    <!-- My Styles -->
    <link rel="stylesheet" href="assets/css/styles.css" />
</head>

<body>
    <main>
        <div class="container col-10 col-md-6 col-lg-4 text-center border border-2 py-2 px-5 my-5 bg-light">
            <p class="index-logo">
                <img src="./assets/img/logo.png" alt="Logo" />
            </p>
            <p>
                Username:
                <br />
                <input type="text" class="form-control" id="username" placeholder="Enter username" />
            </p>
            <p>
                Password:
                <br />
                <input type="password" class="form-control" id="password" placeholder="Enter password" />
            </p>
            <p>
                <button id="submit" class="btn btn-primary my-3">Login</button>
            </p>
            <p class="alert alert-danger d-none" role="alert" id="error-msg">
                Username or Password is incorrect. Please try again
            </p>
        </div>
    </main>

    <!-- Footer Section Start -->
    <footer class="text-center py-4 bg-dark fixed-bottom">
        <div class="container">
            <div class="row row-cols-1 row-cols-lg-3">
                <div class="col">
                    <p class="text-light my-2">Spring Flowers School © 2023</p>
                </div>
                <div class="col">
                    <p class="text-light my-2">Created By Anirban Das</p>
                </div>
                <div class="col">
                    <ul class="list-inline my-2">
                        <li class="list-inline-item">
                            <a class="link-warning" href="#">Privacy Policy</a>
                        </li>
                        <li class="list-inline-item">
                            <a class="link-warning" href="#">Terms of Use</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Section End -->
    <script src="./assets/js/login.js"></script>
    <!-- Bootstrap JS & Scroll-Zoom Animation JS -->
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
</body>

</html>